/********athletics section********/

.athletics .right-cta #donate-btn {
	padding-left: 15px;
    padding-right: 15px;
	width: 100%;	
}

.athletics .race {
	position: relative;
		
	img{margin-left: 15px;}
	
	.racedate {
    background-color: #111;
    top: 25px;
    color: #fff;
    font-weight: bold;
    height: 75px;
    left: 0;
    position: absolute;
    text-align: center;
    width: 60px;
	
		.mo {
		display: block;
		margin: 10px 0 5px;
		}
		.day {
		font-size: 26px;
		}
	}


}

.athletics .orange-box a {
    color: #ffffff;
    display: block;
    font-size: 20px;
    font-weight: bold;
    line-height: 28px;	
    padding-bottom: 30%;
    padding-top: 30%;
    text-decoration: none;
	@media (max-width: @screen-md-min) {
	padding-top: 10px;
	padding-bottom: 10px;
	}
}


.athletics #TeamRaiserQuickSearch{
	width: 50%;
	@media (max-width: 500px){
	width: 100%;
	}	
}


.athletics .racegroup .race, .athletics .trainingtip{ 
background: url("http://support.smiletrain.org/images/content/pagebuilder/tip_arrow.png") no-repeat scroll 98% center #f5f5f5;
margin-bottom: 20px;
padding: 15px;
}

.athletics .racegroup .race .imgdate{position: relative; }

.athletics .racegroup .race .racedate{
	left: 15px;
	top: auto;
	bottom: 0;
}
.athletics .racegroup .race a, .athletics .racegroup .race .loc {
    font-size: 16px;
	 display: block;
}
.athletics h5.ttipttl{color: #4b79bc; font-weight: bold;}

.athletics .blog-athlete{
	position: relative;
		
	img{width: 100%}
	
	h3{
	display: block;
	position: absolute;
	bottom: 0;
	left: 1%;
    color: #fff;
    font-family: Helvetica,Arial,Verdana,sans-serif;
    font-size: 30px;
    font-weight: 900;
    line-height: 120%;
    text-shadow: 2px 2px black;
		@media (max-width: 500px){
		font-size: 20px;
		}
	}
}
@media (max-width: @screen-md-min) {
.athletics .training-tools{
margin-bottom: 20px;	
}
}

.athletics-lo .right-cta #donate-btn{display: none;}





