// fonts
@import "glyphicons.less";

/* FONTS */
@font-face {
  font-family: 'Gotham Narrow Bold';
  src: url('../fonts/GothamNarrow-Bold.eot');
  src: url('../fonts/GothamNarrow-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/GothamNarrow-Bold.woff') format('woff'),
       url('../fonts/GothamNarrow-Bold.otf') format('opentype'),
       url('../fonts/GothamNarrow-Bold.svg') format('svg');  
}

@font-face {
  font-family: 'Gotham Bold';
  src: url('../fonts/Gotham-Bold.eot');
  src: url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Gotham-Bold.woff') format('woff'),
       url('../fonts/Gotham-Bold.otf') format('opentype'),
       url('../fonts/Gotham-Bold.svg') format('svg');  
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/Helvetica%20Neue.eot');
  src: url('../fonts/Helvetica%20Neue.eot?#iefix') format('embedded-opentype'),
       url('../fonts/HelveticaNeue.woff') format('woff'),
       url('../fonts/Helvetica%20Neue.ttf') format('truetype'),
       url('../fonts/HelveticaNeue.svg') format('svg');    
}
@font-face {
  font-family: 'Helvetica Neue Bold';
  src: url('../fonts/Helvetica%20Neue%20Bold.eot');
  src: url('../fonts/Helvetica%20Neue%20Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/helveticaneue-bold.woff') format('woff'),
       url('../fonts/Helvetica%20Neue%20Bold.ttf') format('truetype'),
       url('../fonts/helveticaneue-bold.svg') format('svg');    
}

@font-face {
    font-family: 'Gotham Book';
    src: url('../fonts/gotham-book.eot');
    src: url('../fonts/gotham-book.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham-book.woff') format('woff'),
         url('../fonts/gotham-book.ttf') format('truetype'),
         url('../fonts/gotham-book.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Black';
    src: url('../fonts/gotham-black.eot');
    src: url('../fonts/gotham-black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham-black.woff') format('woff'),
         url('../fonts/gotham-black.ttf') format('truetype'),
         url('../fonts/gotham-black.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Light';
    src: url('../fonts/gotham-light.eot');
    src: url('../fonts/gotham-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham-light.woff') format('woff'),
         url('../fonts/gotham-light.ttf') format('truetype'),
         url('../fonts/gotham-light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Medium';
    src: url('../fonts/gotham-medium.eot');
    src: url('../fonts/gotham-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham-medium.woff') format('woff'),
         url('../fonts/gotham-medium.ttf') format('truetype'),
         url('../fonts/gotham-medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HoeflerTxt-Bold';
    src: url('../fonts/hoeflertxt-bold.eot');
    src: url('../fonts/hoeflertxt-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hoeflertxt-bold.woff') format('woff'),
         url('../fonts/hoeflertxt-bold.ttf') format('truetype'),
         url('../fonts/hoeflertxt-bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HoeflerTxt-Roman';
    src: url('../fonts/hoeflertxt-roman.eot');
    src: url('../fonts/hoeflertxt-roman.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hoeflertxt-roman.woff') format('woff'),
         url('../fonts/hoeflertxt-roman.ttf') format('truetype'),
         url('../fonts/hoeflertxt-roman.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HoeflerTxt-Italic';
    src: url('../fonts/hoeflertxt-italic.eot');
    src: url('../fonts/hoeflertxt-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hoeflertxt-italic.woff') format('woff'),
         url('../fonts/hoeflertxt-italic.ttf') format('truetype'),
         url('../fonts/hoeflertxt-italic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}