/********students section********/
body.students {
  margin-top: 75px;
	@media (max-width: 992px) {
		margin-top: 115px;
	}
	@media (max-width: 268px) {
		margin-top: 190px;
	}
}

@media (min-width: @screen-md-min){
.students .navbar-nav > li {
    width: 16.6667%;
}
}

@media (min-width: @screen-md-min) and (max-width: @screen-lg-min){
.students .navbar-default .navbar-nav > li > a {
    padding-left: 12px;
    padding-right: 12px;
}	
}

.students .st-brand img{width: 150px;}

.students .right-cta #donate-btn {
	padding-left: 15px;
    padding-right: 15px;
	width: 100%;
	@media (min-width: @screen-md-min){padding-bottom: 20px;}	
}

.schools-row .school{
	.make-sm-column(4);	
}


	
.lessons-row .header{
	.make-sm-column(12);
}
.lessons-row .lesson{
	.make-sm-column(4);
	.thumbnail{
	padding: 0;
	border:none;
	}
	.caption{padding: 0;}
}

.infographic{
.make-xs-column(12);
text-align:center;
img{margin: 0 auto;}	
}



