.smile-icon {
	width: 75px;
	height: 75px;
	display:block;
}

.smile-icon-lg {
	width: 100px;
	height: 100px;
	display:block;
}

.smile-icon-sm {
	width: 50px;
	height: 50px;
	display:block;
}

.icon-articles {
	background: url(http://www.smiletrain.org/assets/icons/png/articles.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/articles.svg) center no-repeat;
}
.icon-athletic {
	background: url(http://www.smiletrain.org/assets/icons/png/athletic.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/athletic.svg) center no-repeat;
}
.icon-community {
	background: url(http://www.smiletrain.org/assets/icons/png/community.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/community.svg) center no-repeat;
}
.icon-communitygeneral {
	background: url(http://www.smiletrain.org/assets/icons/png/communitygeneral.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/communitygeneral.svg) center no-repeat;
}
.icon-conference {
	background: url(http://www.smiletrain.org/assets/icons/png/conference.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/conference.svg) center no-repeat;
}
.icon-cross {
	background: url(http://www.smiletrain.org/assets/icons/png/cross.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/cross.svg) center no-repeat;
}
.icon-discussions {
	background: url(http://www.smiletrain.org/assets/icons/png/discussions.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/discussions.svg) center no-repeat;
}
.icon-dollar {
	background: url(http://www.smiletrain.org/assets/icons/png/dollar.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/dollar.svg) center no-repeat;
}
.icon-email {
	background: url(http://www.smiletrain.org/assets/icons/png/email.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/email.svg) center no-repeat;
}
.icon-facebook {
	background: url(http://www.smiletrain.org/assets/icons/png/facebook.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/facebook.svg) center no-repeat;
}
.icon-form {
	background: url(http://www.smiletrain.org/assets/icons/png/form.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/form.svg) center no-repeat;
}
.icon-gift {
	background: url(http://www.smiletrain.org/assets/icons/png/gift.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/gift.svg) center no-repeat;
}
.icon-globe {
	background: url(http://www.smiletrain.org/assets/icons/png/globe.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/globe.svg) center no-repeat;
}
.icon-googleplus {
	background: url(http://www.smiletrain.org/assets/icons/png/googleplus.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/googleplus.svg) center no-repeat;
}
.icon-hospital {
	background: url(http://www.smiletrain.org/assets/icons/png/hospital.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/hospital.svg) center no-repeat;
}
.icon-meal {
	background: url(http://www.smiletrain.org/assets/icons/png/meal.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/meal.svg) center no-repeat;
}
.icon-medical {
	background: url(http://www.smiletrain.org/assets/icons/png/medical.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/medical.svg) center no-repeat;
}
.icon-pinterest {
	background: url(http://www.smiletrain.org/assets/icons/png/pinterest.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/pinterest.svg) center no-repeat;
}
.icon-school {
	background: url(http://www.smiletrain.org/assets/icons/png/school.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/school.svg) center no-repeat;
}
.icon-smile {
	background: url(http://www.smiletrain.org/assets/icons/png/smile.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/smile.svg) center no-repeat;
}
.icon-staff {
	background: url(http://www.smiletrain.org/assets/icons/png/staff.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/staff.svg) center no-repeat;
}
.icon-statistics {
	background: url(http://www.smiletrain.org/assets/icons/png/statistics.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/statistics.svg) center no-repeat;
}
.icon-supporters {
	background: url(http://www.smiletrain.org/assets/icons/png/supporters.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/supporters.svg) center no-repeat;
}
.icon-surgeons {
	background: url(http://www.smiletrain.org/assets/icons/png/surgeons.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/surgeons.svg) center no-repeat;
}
.icon-transportation {
	background: url(http://www.smiletrain.org/assets/icons/png/transportation.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/transportation.svg) center no-repeat;
}
.icon-twitter {
	background: url(http://www.smiletrain.org/assets/icons/png/twitter.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/twitter.svg) center no-repeat;
}
.icon-video {
	background: url(http://www.smiletrain.org/assets/icons/png/video.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/video.svg) center no-repeat;
}
.icon-volunteer {
	background: url(http://www.smiletrain.org/assets/icons/png/volunteer.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/volunteer.svg) center no-repeat;
}
.icon-wedding {
	background: url(http://www.smiletrain.org/assets/icons/png/wedding.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/wedding.svg) center no-repeat;
}
.icon-wordpress {
	background: url(http://www.smiletrain.org/assets/icons/png/wordpress.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/wordpress.svg) center no-repeat;
}
.icon-birthday {
	background: url(http://www.smiletrain.org/assets/icons/png/birthday.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/birthday.svg) center no-repeat;
}
.icon-bulb {
	background: url(http://www.smiletrain.org/assets/icons/png/bulb.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/bulb.svg) center no-repeat;
}
.icon-faith {
	background: url(http://www.smiletrain.org/assets/icons/png/faith.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/faith.svg) center no-repeat;
}
.icon-linkedin {
	background: url(http://www.smiletrain.org/assets/icons/png/linkedin.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/linkedin.svg) center no-repeat;
}
.icon-wellness {
	background: url(http://www.smiletrain.org/assets/icons/png/wellness.png) center no-repeat;
	background: none, url(http://www.smiletrain.org/assets/icons/svg/wellness.svg) center no-repeat;
}
